In [1]:
import pandas as pd

dataset = pd.read_csv("..\data\DataScientist.csv")

In [2]:
dataset.head()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True
3,3,3,Data Analyst,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,"Lyndhurst, NJ","Lyndhurst, NJ",201 to 500 employees,2019,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",-1
4,4,4,"Director, Data Science",$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,"New York, NY","New York, NY",51 to 200 employees,2007,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",-1

In [3]:
dataset.tail()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,-1
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,-1
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,-1
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,-1
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,-1

In [4]:
dataset.describe()

        Unnamed: 0        index       Rating      Founded
count  3909.000000  3909.000000  3909.000000  3909.000000
mean   1954.000000  2167.446662     3.283576  1479.154771
std    1128.575429  1247.657849     1.575749   855.750138
min       0.000000     0.000000    -1.000000    -1.000000
25%     977.000000  1121.000000     3.200000  1625.000000
50%    1954.000000  2161.000000     3.700000  1976.000000
75%    2931.000000  3249.000000     4.100000  2002.000000
max    3908.000000  4379.000000     5.000000  2020.000000

### Check for null

In [5]:
dataset.isnull().sum()

Unnamed: 0           0
index                0
Job Title            0
Salary Estimate      0
Job Description      0
Rating               0
Company Name         0
Location             0
Headquarters         0
Size                 0
Founded              0
Type of ownership    0
Industry             0
Sector               0
Revenue              0
Competitors          0
Easy Apply           0
dtype: int64

In [6]:
import numpy as np
dataset.replace(["-1"],[np.nan],inplace=True)
dataset.replace(["-1.5"],[np.nan],inplace=True)
dataset.replace([-1],[np.nan],inplace=True)

dataset.tail()

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
3904,3904,4375,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500 employees,2011.0,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),NaN,NaN
3905,3905,4376,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
3906,3906,4377,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000 employees,1977.0,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),NaN,NaN
3907,3907,4378,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50 employees,NaN,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),NaN,NaN
3908,3908,4379,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,NaN

### seprate location city, location state, head quarter city head quarter state

In [7]:
dataset.isnull().sum()

Unnamed: 0              0
index                   0
Job Title               0
Salary Estimate         0
Job Description         0
Rating                409
Company Name            0
Location                0
Headquarters          240
Size                  229
Founded               977
Type of ownership     229
Industry              546
Sector                546
Revenue               229
Competitors          2760
Easy Apply           3745
dtype: int64

In [8]:


Location = dataset["Location"].str.split(",",expand=True)
Location.columns = ["Location_City","Location_State"]

# Location_city = Location[0]
# Location_state = Location[1]


HeadQ = dataset["Headquarters"].str.split(",",expand=True)
HeadQ = HeadQ.drop(columns=2)
HeadQ.columns = ["HeadQ_City","HeadQ_State"]

#drop orignal Location and headquartres col
dataset = dataset.drop(columns=["Location","Headquarters"])
dataset = pd.concat([dataset.iloc[:,:3],Location,HeadQ,dataset.iloc[:,3:]],axis=1)


#drop unnecessary unnamed and index columns:
dataset = dataset.drop(columns=["Unnamed: 0","index"])

dataset

,Job Title,Location_City,Location_State,HeadQ_City,HeadQ_State,Salary Estimate,Job Description,Rating,Company Name,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,New York,NY,Montreal,Canada,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,501 to 1000 employees,2007.0,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,NaN,NaN
1,"Data Scientist, Product Analytics",New York,NY,New York,NY,$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,1001 to 5000 employees,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,NaN,NaN
2,Data Science Manager,New York,NY,New York,NY,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,1 to 50 employees,NaN,Unknown,NaN,NaN,Unknown / Non-Applicable,NaN,True
3,Data Analyst,Lyndhurst,NJ,Lyndhurst,NJ,$111K-$181K (Glassdoor est.),Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,201 to 500 employees,2019.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",NaN
4,"Director, Data Science",New York,NY,New York,NY,$111K-$181K (Glassdoor est.),"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,51 to 200 employees,2007.0,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,Dublin,OH,Irving,TX,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,201 to 500 employees,2011.0,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),NaN,NaN
3905,Data Analyst â Junior,Columbus,OH,Woodridge,IL,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
3906,Security Analytics Data Engineer,Dublin,OH,Irving,TX,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",5001 to 10000 employees,1977.0,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),NaN,NaN
3907,Security Analytics Data Engineer,Dublin,OH,Omaha,NE,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,1 to 50 employees,NaN,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,Slough,OH,Brussel,Belgium,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,5001 to 10000 employees,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,NaN

In [9]:
dataset['Location_City'].value_counts()

Location_City
Austin                   345
Chicago                  330
San Diego                304
New York                 303
Houston                  219
                        ...
National City              1
Chula Vista                1
Nassau Bay                 1
West University Place      1
Hilliard                   1
Name: count, Length: 185, dtype: int64

### convert salary into integer + separate col for min and max salary

In [10]:
import re
# Define a function to extract min and max salary range from the string
def extract_salary_range(salary_str):
    # Check if the string contains "Per Hour"
    if "Per Hour" in salary_str:
        matches = re.findall(r'\$(\d+)', salary_str)
        if len(matches) == 2:
            min_salary = int(matches[0])*40*52
            max_salary = int(matches[1])*40*52
            return [min_salary, max_salary]
    else:
        # Use regular expressions to find min and max values in K
        matches = re.findall(r'\$(\d+)K', salary_str)
        if len(matches) == 2:
            min_salary = int(matches[0]) * 1000
            max_salary = int(matches[1]) * 1000
            return [min_salary, max_salary]
   

# Apply the function to the 'SalaryEstimate' column
dataset['Salary Estimate']= dataset['Salary Estimate'].apply(extract_salary_range)
# Salary

In [11]:
#new data frame of salary range
salary_range = pd.DataFrame(dataset['Salary Estimate'].tolist(), columns = ["min_salary","max_salary"])

#insert above dataframe into orignal datafram
dataset = pd.concat([dataset.iloc[:,:3],salary_range,dataset.iloc[:,3:]],axis=1 )

#drop orignal salary column
dataset = dataset.drop(columns=["Salary Estimate"])

dataset

,Job Title,Location_City,Location_State,min_salary,max_salary,HeadQ_City,HeadQ_State,Job Description,Rating,Company Name,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,Senior Data Scientist,New York,NY,111000,181000,Montreal,Canada,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,501 to 1000 employees,2007.0,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,NaN,NaN
1,"Data Scientist, Product Analytics",New York,NY,111000,181000,New York,NY,"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,1001 to 5000 employees,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,NaN,NaN
2,Data Science Manager,New York,NY,111000,181000,New York,NY,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,1 to 50 employees,NaN,Unknown,NaN,NaN,Unknown / Non-Applicable,NaN,True
3,Data Analyst,Lyndhurst,NJ,111000,181000,Lyndhurst,NJ,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,201 to 500 employees,2019.0,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,"Zocdoc, Healthgrades",NaN
4,"Director, Data Science",New York,NY,111000,181000,New York,NY,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,51 to 200 employees,2007.0,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,Dublin,OH,55000,112000,Irving,TX,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,201 to 500 employees,2011.0,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),NaN,NaN
3905,Data Analyst â Junior,Columbus,OH,55000,112000,Woodridge,IL,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),NaN,NaN
3906,Security Analytics Data Engineer,Dublin,OH,55000,112000,Irving,TX,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",5001 to 10000 employees,1977.0,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),NaN,NaN
3907,Security Analytics Data Engineer,Dublin,OH,55000,112000,Omaha,NE,The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,1 to 50 employees,NaN,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,Slough,OH,55000,112000,Brussel,Belgium,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,5001 to 10000 employees,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,NaN

### minimum and maximum revenue cloumns in millions

In [12]:
dataset['Revenue'].value_counts()

Revenue
Unknown / Non-Applicable            1163
$10+ billion (USD)                   599
$100 to $500 million (USD)           338
$50 to $100 million (USD)            214
$2 to $5 billion (USD)               211
$10 to $25 million (USD)             191
$1 to $2 billion (USD)               180
$1 to $5 million (USD)               170
$25 to $50 million (USD)             143
$5 to $10 billion (USD)              133
Less than $1 million (USD)           124
$500 million to $1 billion (USD)     114
$5 to $10 million (USD)              100
Name: count, dtype: int64

In [13]:
Revenue = dataset['Revenue']
Revenue = Revenue.str.replace('$','').str.replace('(USD)','').str.replace(' ','').str.replace('+billion','to11billion')
Revenue = Revenue.replace('Unknown/Non-Applicable',np.nan)
Revenue = Revenue.str.replace('billion','000')
Revenue = Revenue.str.replace('million','').str.replace('Lessthan','0to')
Revenue = Revenue.str.split('to',expand=True)
# test = Revenue[Revenue=='1to5']
# test.str.split('to',expand=True).value_counts()
# Revenue.iloc[:,0][Revenue.iloc[:,0]=='1'].value_counts()
Revenue.columns = ["min_revenue_in_millions","max_revenue_in_millions"]

Revenue = Revenue.applymap(lambda x :  int(x) if pd.notna(x) and x.isdigit() else x)
Revenue

      min_revenue_in_millions  max_revenue_in_millions
0                         NaN                      NaN
1                         NaN                      NaN
2                         NaN                      NaN
3                         NaN                      NaN
4                         NaN                      NaN
...                       ...                      ...
3904                     10.0                     25.0
3905                     50.0                    100.0
3906                    100.0                    500.0
3907                      0.0                      1.0
3908                      2.0                   5000.0

[3909 rows x 2 columns]

In [14]:
df = pd.concat([dataset.iloc[:,:-3],Revenue,dataset.iloc[:,-3:]],axis=1)
dataset = df
dataset = dataset.drop(columns=['Revenue'])
dataset

,Job Title,Location_City,Location_State,min_salary,max_salary,HeadQ_City,HeadQ_State,Job Description,Rating,Company Name,Size,Founded,Type of ownership,Industry,Sector,min_revenue_in_millions,max_revenue_in_millions,Competitors,Easy Apply
0,Senior Data Scientist,New York,NY,111000,181000,Montreal,Canada,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,501 to 1000 employees,2007.0,Company - Private,Travel Agencies,Travel & Tourism,NaN,NaN,NaN,NaN
1,"Data Scientist, Product Analytics",New York,NY,111000,181000,New York,NY,"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,1001 to 5000 employees,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,NaN,NaN,NaN,NaN
2,Data Science Manager,New York,NY,111000,181000,New York,NY,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,1 to 50 employees,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,True
3,Data Analyst,Lyndhurst,NJ,111000,181000,Lyndhurst,NJ,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital\n3.4,201 to 500 employees,2019.0,Company - Private,Internet,Information Technology,NaN,NaN,"Zocdoc, Healthgrades",NaN
4,"Director, Data Science",New York,NY,111000,181000,New York,NY,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group\n3.4,51 to 200 employees,2007.0,Company - Private,Advertising & Marketing,Business Services,NaN,NaN,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,Dublin,OH,55000,112000,Irving,TX,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,201 to 500 employees,2011.0,Company - Private,IT Services,Information Technology,10.0,25.0,NaN,NaN
3905,Data Analyst â Junior,Columbus,OH,55000,112000,Woodridge,IL,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0",51 to 200 employees,2008.0,Company - Private,IT Services,Information Technology,50.0,100.0,NaN,NaN
3906,Security Analytics Data Engineer,Dublin,OH,55000,112000,Irving,TX,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8",5001 to 10000 employees,1977.0,Company - Private,Staffing & Outsourcing,Business Services,100.0,500.0,NaN,NaN
3907,Security Analytics Data Engineer,Dublin,OH,55000,112000,Omaha,NE,The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,1 to 50 employees,NaN,Company - Private,Accounting,Accounting & Legal,0.0,1.0,NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,Slough,OH,55000,112000,Brussel,Belgium,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,5001 to 10000 employees,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,2.0,5000.0,AbbVie,NaN

In [15]:
Company = dataset['Company Name'].str.split("\n",expand = True)
dataset['Company Name']= Company[0]
dataset['Company Name'].value_counts()

Company Name
Apple                               60
IBM                                 57
Amazon                              47
Staffigo Technical Services, LLC    28
Facebook                            25
                                    ..
Mobile Math, LLC                     1
Servient                             1
Crawford Thomas Recruiting           1
Corporate                            1
Data Resource Technologies           1
Name: count, Length: 2063, dtype: int64

### size coloumn min and max size

In [16]:
#size coloumn

Size = dataset['Size']
Size = Size.str.replace("+ employees"," to 100000").str.replace(" employees","")
Size = Size.replace("Unknown",np.nan)
Size = Size.str.split(" to ",expand =True)
Size
# Size.iloc[:,:][Size.iloc[:,:].isna()]
Size[0] = pd.to_numeric(Size[0])
Size[1] = pd.to_numeric(Size[1])
Size.columns = ["min_emp","max_emp"]
Size

      min_emp  max_emp
0       501.0   1000.0
1      1001.0   5000.0
2         1.0     50.0
3       201.0    500.0
4        51.0    200.0
...       ...      ...
3904    201.0    500.0
3905     51.0    200.0
3906   5001.0  10000.0
3907      1.0     50.0
3908   5001.0  10000.0

[3909 rows x 2 columns]

In [17]:
pos = dataset.columns.get_loc('Size')
dataset=pd.concat([dataset.iloc[:,:pos],Size,dataset.iloc[:,pos:]],axis=1)
dataset = dataset.drop(columns="Size")
dataset

,Job Title,Location_City,Location_State,min_salary,max_salary,HeadQ_City,HeadQ_State,Job Description,Rating,Company Name,min_emp,max_emp,Founded,Type of ownership,Industry,Sector,min_revenue_in_millions,max_revenue_in_millions,Competitors,Easy Apply
0,Senior Data Scientist,New York,NY,111000,181000,Montreal,Canada,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,501.0,1000.0,2007.0,Company - Private,Travel Agencies,Travel & Tourism,NaN,NaN,NaN,NaN
1,"Data Scientist, Product Analytics",New York,NY,111000,181000,New York,NY,"At Noom, we use scientifically proven methods ...",4.5,Noom US,1001.0,5000.0,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,NaN,NaN,NaN,NaN
2,Data Science Manager,New York,NY,111000,181000,New York,NY,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,1.0,50.0,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,True
3,Data Analyst,Lyndhurst,NJ,111000,181000,Lyndhurst,NJ,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,201.0,500.0,2019.0,Company - Private,Internet,Information Technology,NaN,NaN,"Zocdoc, Healthgrades",NaN
4,"Director, Data Science",New York,NY,111000,181000,New York,NY,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,51.0,200.0,2007.0,Company - Private,Advertising & Marketing,Business Services,NaN,NaN,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,Dublin,OH,55000,112000,Irving,TX,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,201.0,500.0,2011.0,Company - Private,IT Services,Information Technology,10.0,25.0,NaN,NaN
3905,Data Analyst â Junior,Columbus,OH,55000,112000,Woodridge,IL,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC",51.0,200.0,2008.0,Company - Private,IT Services,Information Technology,50.0,100.0,NaN,NaN
3906,Security Analytics Data Engineer,Dublin,OH,55000,112000,Irving,TX,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.",5001.0,10000.0,1977.0,Company - Private,Staffing & Outsourcing,Business Services,100.0,500.0,NaN,NaN
3907,Security Analytics Data Engineer,Dublin,OH,55000,112000,Omaha,NE,The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies,1.0,50.0,NaN,Company - Private,Accounting,Accounting & Legal,0.0,1.0,NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,Slough,OH,55000,112000,Brussel,Belgium,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB,5001.0,10000.0,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,2.0,5000.0,AbbVie,NaN

In [18]:
dataset.isna().sum()

Job Title                     0
Location_City                 0
Location_State                0
min_salary                    0
max_salary                    0
HeadQ_City                  240
HeadQ_State                 240
Job Description               0
Rating                      409
Company Name                  0
min_emp                     306
max_emp                     306
Founded                     977
Type of ownership           229
Industry                    546
Sector                      546
min_revenue_in_millions    1392
max_revenue_in_millions    1392
Competitors                2760
Easy Apply                 3745
dtype: int64

In [19]:
#add average revenue
Average_revenue = (dataset['max_revenue_in_millions']+dataset['min_revenue_in_millions'])/2
Average_revenue  = pd.DataFrame(Average_revenue)
Average_revenue.columns=['Average_revenue']

pos = dataset.columns.get_loc('min_revenue_in_millions')
dataset=pd.concat([dataset.iloc[:,:pos],Average_revenue ,dataset.iloc[:,pos:]],axis=1)
dataset

,Job Title,Location_City,Location_State,min_salary,max_salary,HeadQ_City,HeadQ_State,Job Description,Rating,Company Name,...,max_emp,Founded,Type of ownership,Industry,Sector,Average_revenue,min_revenue_in_millions,max_revenue_in_millions,Competitors,Easy Apply
0,Senior Data Scientist,New York,NY,111000,181000,Montreal,Canada,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper,...,1000.0,2007.0,Company - Private,Travel Agencies,Travel & Tourism,NaN,NaN,NaN,NaN,NaN
1,"Data Scientist, Product Analytics",New York,NY,111000,181000,New York,NY,"At Noom, we use scientifically proven methods ...",4.5,Noom US,...,5000.0,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,NaN,NaN,NaN,NaN,NaN
2,Data Science Manager,New York,NY,111000,181000,New York,NY,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,Decode_M,...,50.0,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,True
3,Data Analyst,Lyndhurst,NJ,111000,181000,Lyndhurst,NJ,Sapphire Digital seeks a dynamic and driven mi...,3.4,Sapphire Digital,...,500.0,2019.0,Company - Private,Internet,Information Technology,NaN,NaN,NaN,"Zocdoc, Healthgrades",NaN
4,"Director, Data Science",New York,NY,111000,181000,New York,NY,"Director, Data Science - (200537)\nDescription...",3.4,United Entertainment Group,...,200.0,2007.0,Company - Private,Advertising & Marketing,Business Services,NaN,NaN,NaN,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,Dublin,OH,55000,112000,Irving,TX,About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies,...,500.0,2011.0,Company - Private,IT Services,Information Technology,17.5,10.0,25.0,NaN,NaN
3905,Data Analyst â Junior,Columbus,OH,55000,112000,Woodridge,IL,"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC",...,200.0,2008.0,Company - Private,IT Services,Information Technology,75.0,50.0,100.0,NaN,NaN
3906,Security Analytics Data Engineer,Dublin,OH,55000,112000,Irving,TX,Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.",...,10000.0,1977.0,Company - Private,Staffing & Outsourcing,Business Services,300.0,100.0,500.0,NaN,NaN
3907,Security Analytics Data Engineer,Dublin,OH,55000,112000,Omaha,NE,The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies,...,50.0,NaN,Company - Private,Accounting,Accounting & Legal,0.5,0.0,1.0,NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,Slough,OH,55000,112000,Brussel,Belgium,"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB,...,10000.0,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,2501.0,2.0,5000.0,AbbVie,NaN

In [22]:
emp = (dataset['max_emp']+dataset['min_emp'])/2
emp  = pd.DataFrame(emp)
emp.columns=['Avg_emp']

pos = dataset.columns.get_loc('min_emp')
dataset=pd.concat([dataset.iloc[:,:pos],emp ,dataset.iloc[:,pos:]],axis=1)
dataset

0        750.5
1       3000.5
2         25.5
3        350.5
4        125.5
         ...
3904     350.5
3905     125.5
3906    7500.5
3907      25.5
3908    7500.5
Name: Avg_emp, Length: 3909, dtype: float64

In [23]:
Average_salary= (dataset['max_salary']+dataset['min_salary'])/2
Average_salary  = pd.DataFrame(Average_salary)
Average_salary.columns=['Average_salary']

pos = dataset.columns.get_loc('min_salary')
dataset=pd.concat([dataset.iloc[:,:pos],Average_salary ,dataset.iloc[:,pos:]],axis=1)
dataset

,Job Title,Location_City,Location_State,Average_salary,min_salary,max_salary,HeadQ_City,HeadQ_State,Job Description,Rating,...,max_emp,Founded,Type of ownership,Industry,Sector,Average_revenue,min_revenue_in_millions,max_revenue_in_millions,Competitors,Easy Apply
0,Senior Data Scientist,New York,NY,146000.0,111000,181000,Montreal,Canada,"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,...,1000.0,2007.0,Company - Private,Travel Agencies,Travel & Tourism,NaN,NaN,NaN,NaN,NaN
1,"Data Scientist, Product Analytics",New York,NY,146000.0,111000,181000,New York,NY,"At Noom, we use scientifically proven methods ...",4.5,...,5000.0,2008.0,Company - Private,"Health, Beauty, & Fitness",Consumer Services,NaN,NaN,NaN,NaN,NaN
2,Data Science Manager,New York,NY,146000.0,111000,181000,New York,NY,Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,NaN,...,50.0,NaN,Unknown,NaN,NaN,NaN,NaN,NaN,NaN,True
3,Data Analyst,Lyndhurst,NJ,146000.0,111000,181000,Lyndhurst,NJ,Sapphire Digital seeks a dynamic and driven mi...,3.4,...,500.0,2019.0,Company - Private,Internet,Information Technology,NaN,NaN,NaN,"Zocdoc, Healthgrades",NaN
4,"Director, Data Science",New York,NY,146000.0,111000,181000,New York,NY,"Director, Data Science - (200537)\nDescription...",3.4,...,200.0,2007.0,Company - Private,Advertising & Marketing,Business Services,NaN,NaN,NaN,"BBDO, Grey Group, Droga5",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3904,AWS Data Engineer,Dublin,OH,83500.0,55000,112000,Irving,TX,About Us\n\nTachyon Technologies is a Digital ...,4.4,...,500.0,2011.0,Company - Private,IT Services,Information Technology,17.5,10.0,25.0,NaN,NaN
3905,Data Analyst â Junior,Columbus,OH,83500.0,55000,112000,Woodridge,IL,"Job description\nInterpret data, analyze resul...",5.0,...,200.0,2008.0,Company - Private,IT Services,Information Technology,75.0,50.0,100.0,NaN,NaN
3906,Security Analytics Data Engineer,Dublin,OH,83500.0,55000,112000,Irving,TX,Job DescriptionThe Security Analytics Data Eng...,3.8,...,10000.0,1977.0,Company - Private,Staffing & Outsourcing,Business Services,300.0,100.0,500.0,NaN,NaN
3907,Security Analytics Data Engineer,Dublin,OH,83500.0,55000,112000,Omaha,NE,The Security Analytics Data Engineer will inte...,4.0,...,50.0,NaN,Company - Private,Accounting,Accounting & Legal,0.5,0.0,1.0,NaN,NaN
3908,Patient Safety Physician or Safety Scientist -...,Slough,OH,83500.0,55000,112000,Brussel,Belgium,"Help us transform patients' lives.\nAt UCB, we...",3.7,...,10000.0,NaN,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,2501.0,2.0,5000.0,AbbVie,NaN

In [ ]:
df = dataset.dropna(axis=0)
df

In [ ]:
len(df)

In [ ]:
data = pd.DataFrame(Average_revenue)
data.columns=['Average_revenue']
data

In [24]:
dataset.to_csv('..\data\Datascientist_cleaned.csv',index=False)